{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/app",
      "sourceRoot": "projects/app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/app",
            "index": "projects/app/src/index.html",
            "browser": "projects/app/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["projects/app/src/assets"],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/app/src/styles.scss"
            ],
            "scripts": [],
            "server": "projects/app/src/main.server.ts",
            "prerender": false,
            "ssr": {
              "entry": "projects/app/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "projects/app/src/environments/environment.ts",
                  "with": "projects/app/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "app:build:production"
            },
            "development": {
              "buildTarget": "app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/app/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": ["projects/app/src/assets"],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/app/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "@application/base": {
      "projectType": "library",
      "root": "projects/application/base",
      "sourceRoot": "projects/application/base/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/application/base/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/application/base/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/application/base/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/application/base/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@application/commands": {
      "projectType": "library",
      "root": "projects/application/commands",
      "sourceRoot": "projects/application/commands/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/application/commands/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/application/commands/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/application/commands/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/application/commands/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@application/messages": {
      "projectType": "library",
      "root": "projects/application/messages",
      "sourceRoot": "projects/application/messages/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/application/messages/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/application/messages/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/application/messages/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/application/messages/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@application/queries": {
      "projectType": "library",
      "root": "projects/application/queries",
      "sourceRoot": "projects/application/queries/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/application/queries/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/application/queries/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/application/queries/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/application/queries/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@application/helpers": {
      "projectType": "library",
      "root": "projects/application/helpers",
      "sourceRoot": "projects/application/helpers/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/application/helpers/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/application/helpers/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/application/helpers/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/application/helpers/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@core/base": {
      "projectType": "library",
      "root": "projects/core/base",
      "sourceRoot": "projects/core/base/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/core/base/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/core/base/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/core/base/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/core/base/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@core/domain": {
      "projectType": "library",
      "root": "projects/core/domain",
      "sourceRoot": "projects/core/domain/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/core/domain/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/core/domain/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/core/domain/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/core/domain/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@infrastructure/base": {
      "projectType": "library",
      "root": "projects/infrastructure/base",
      "sourceRoot": "projects/infrastructure/base/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/infrastructure/base/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/infrastructure/base/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/infrastructure/base/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/infrastructure/base/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@infrastructure/authorization": {
      "projectType": "library",
      "root": "projects/infrastructure/authorization",
      "sourceRoot": "projects/infrastructure/authorization/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/infrastructure/authorization/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/infrastructure/authorization/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/infrastructure/authorization/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/infrastructure/authorization/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@view/base": {
      "projectType": "library",
      "root": "projects/view/base",
      "sourceRoot": "projects/view/base/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/view/base/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/view/base/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/view/base/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/view/base/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "fdeb184c-a9a1-4335-89c5-89a0085d2a6b"
  }
}
